# AcsGenerator

./: AcsGenerator.sln  AcsGenerator.sln.DotSettings  README.md
AcsGenerator/: AcsGenetor.csproj  DropDownFilter.cs  LogicalGroup.cs  LogicalOrganisationGroup.cs  Program.cs  Skill.cs  StringExtension.cs  Trait.cs  VisualOrganisationGroup.cs  dropdown.txt  groups.txt  layout.txt  layout.xml  layout.xsd  logicalElements.xml  logicalElements.xsd  trait.txt  visual_groups.txt  visual_groups.xml
AcsGenerator/Layouts/: CustomLayout.cs  Divider.cs  DropDown.cs  ILayout.cs  NormalLayout.cs  SixPackLayout.cs  StarLayout.cs  ThreePackLayout.cs
AcsGenerator/LogicalElements/: CheckboxLogicalGroup.cs  ICheckboxLogicalElement.cs  ILogicalElement.cs  LogicalElementExtension.cs  LogicalOrganisationGroup.cs  ReligionFamily.cs
AcsGenerator/SaveLoad/: ISavable.cs  SaveSlot.cs  SaveSlotGenerator.cs  UndoSlot.cs
AcsGenerator/VisualElements/: CheckBoxVisualGroup.cs  CustomCheckBoxVisualGroup.cs  ICheckBoxVisualElement.cs  ICustomCheckBoxVisualElement.cs  ISimpleVisualElement.cs  IVisualElement.cs  IVisualElementWithScriptedGui.cs  SimpleCheckBoxVisualElement.cs  SimpleCustomCheckBoxVisualElement.cs  VisualOrganisationGroup.cs  VisualOrganizationGroup.cs
